<html>

	<head>
		<title>Notepad</title>
		<link rel="icon" type="image/x-icon" href="../res/favicon.ico">
		<link rel="stylesheet" href="../res/styles.css">
		<script type="text/javascript" src="./notepad.js"></script>

		<style>
			.bd{
				font-family: "Comic Sans MS", "Comic Sans", cursive;
				font-size: 12pt;
				width:100%;
				height:90%;
				border: none;
				resize: none;
				background-color: #e6f0ed;
				outline-color:#6dbfbf;
				padding-top: 20px;
				padding-left: 20px;
			}

			.tt{
				font-family: "Comic Sans MS", "Comic Sans", cursive;
				font-size: 19pt;
				width:100%;
				height:5%;
				border: none;
				resize: none;
				background-color: #d0dbdb;
				outline-color:#6dbfbf;
				padding-left: 20px;
			}

			.btn{
				right:0.5%;
				position: absolute;
			}
		</style>

	</head>

	<body bgcolor="#a1d4c6">
		<textarea class="tt" id="tt"></textarea>
		<textarea class="bd" id="bd"></textarea></br>
		<button onclick="save()" class="btn">Save</button>
	</body>

</html>
